<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .endgame{
            color: crimson;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 20%;
            position: absolute;
            display: flex;
            align-content: center;
            justify-content: center;
            font-size: 50px;
        }
        #startbutton{
            margin-top: 10%;
            height: 25px;
            width: 75px;
        }
        #startbutton:hover{
            color: aqua;
         }
         #startbutton2{
            margin-top: 10%;
            height: 25px;
            width: 75px;
         }
         #startbutton2:hover{
            color: darkblue;
         }

    </style>

</head>
<body style="display: flex; align-content: center; justify-content: center;" >


    <div style="position: relative; display: inline-block;"> 
        <div style="position: absolute; display: flex; width: 100%; align-items: center;">
            <!-- health  &  level # -->
            <div style="color: yellow"> <u>Health bar</u> : </div>
        <div style="position: relative; width: 80%; height: 15px">
            <div style="background-color: red; height: 15px;">    </div>
            <div 
            id="healthbar" style="position: absolute; background-color: green; top: 0; right: 0; left: 0; bottom: 0;"
            ></div>

         </div>
         
         
        </div>
        <!-- bottom wave counter-->
        
            <div id="wavecount" style="position: absolute; background-color: blue; width: 75px; height: 25px;
             margin-top: 52%; margin-left: 92%; display: flex; align-items: center; justify-content: center;
             color: chartreuse;"> Wave 1 </div>


           <div id="losegame" class="endgame">
            
           </div>
           
           

<canvas>       </canvas>
</div>
<script src="Game.js"> </script>
<script src="gameImages.js"> </script>
</body>

</html>